Follow(Program)         = {$}
Follow(Instr)           = {$}
Follow(DecVar)          = {INT, VOID, DEF, $}
Follow(Assign?)         = {';'}
Follow(DecFunc)         = {INT, VOID, DEF, $}
Follow(ParamList?)      = {')'}
Follow(ParamList)       = {')'}
Follow(Param*)          = {')'}
Follow(Block)           = {INT, VOID, DEF, ELSE, ID, IF, WHILE, RETURN, BREAK, CONTINUE, '}', $}
Follow(DecVar*)         = {ID, IF, WHILE, RETURN, BREAK, CONTINUE}
Follow(Stmt*)           = {'}'}
Follow(Stmt)            = {ID, IF, WHILE, RETURN, BREAK, CONTINUE, '}'}
Follow(Fi?)             = {ID, IF, WHILE, RETURN, BREAK, CONTINUE, '}'}
Follow(E1?)             = {';'}
Follow(Decl)            = {';'}
Follow(Assign)          = {';'}
Follow(FuncCall)        = {';', '*', '/', '+', '-', '<', '<=', '>', '>=', '==', '!=', '&&', '||', ',', ')', ';'}
Follow(ArgList?)        = {')'}
Follow(ArgList)         = {')'}
Follow(Arg*)            = {')'}
Follow(E1)              = {',', ')', ';'}
Follow(E1')             = {',', ')', ';'}
Follow(E2)              = {'||', ',', ')', ';'}
Follow(E2')             = {'||', ',', ')', ';'}
Follow(E3)              = {'&&', '||', ',', ')', ';'}
Follow(E3')             = {'&&', '||', ',', ')', ';'}
Follow(E4)              = {'==', '!=', '&&', '||', ',', ')', ';'}
Follow(E4')             = {'==', '!=', '&&', '||', ',', ')', ';'}
Follow(E5)              = {'<', '<=', '>', '>=', '==', '!=', '&&', '||', ',', ')', ';'}
Follow(E5')             = {'<', '<=', '>', '>=', '==', '!=', '&&', '||', ',', ')', ';'}
Follow(E6)              = {'+', '-', '<', '<=', '>', '>=', '==', '!=', '&&', '||', ',', ')', ';'}
Follow(E6')             = {'+', '-', '<', '<=', '>', '>=', '==', '!=', '&&', '||', ',', ')', ';'}
Follow(E7)              = {'*', '/', '+', '-', '<', '<=', '>', '>=', '==', '!=', '&&', '||', ',', ')', ';'}
Follow(E8)              = {'*', '/', '+', '-', '<', '<=', '>', '>=', '==', '!=', '&&', '||', ',', ')', ';'}
Follow(E9)              = {'*', '/', '+', '-', '<', '<=', '>', '>=', '==', '!=', '&&', '||', ',', ')', ';'}
Follow(E10)             = {'*', '/', '+', '-', '<', '<=', '>', '>=', '==', '!=', '&&', '||', ',', ')', ';'}
Follow(Type)            = {ID}
